warning: type `int_least8_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:78:10
   |
78 | pub type int_least8_t = i8;
   |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast8T`
   |
   = note: `#[warn(non_camel_case_types)]` on by default

warning: type `int_least16_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:79:10
   |
79 | pub type int_least16_t = i16;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast16T`

warning: type `int_least32_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:80:10
   |
80 | pub type int_least32_t = i32;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast32T`

warning: type `int_least64_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:81:10
   |
81 | pub type int_least64_t = i64;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast64T`

warning: type `uint_least8_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:82:10
   |
82 | pub type uint_least8_t = u8;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast8T`

warning: type `uint_least16_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:83:10
   |
83 | pub type uint_least16_t = u16;
   |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast16T`

warning: type `uint_least32_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:84:10
   |
84 | pub type uint_least32_t = u32;
   |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast32T`

warning: type `uint_least64_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:85:10
   |
85 | pub type uint_least64_t = u64;
   |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast64T`

warning: type `int_fast8_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:86:10
   |
86 | pub type int_fast8_t = i8;
   |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast8T`

warning: type `int_fast16_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:87:10
   |
87 | pub type int_fast16_t = i16;
   |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast16T`

warning: type `int_fast32_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:88:10
   |
88 | pub type int_fast32_t = i32;
   |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast32T`

warning: type `int_fast64_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:89:10
   |
89 | pub type int_fast64_t = i64;
   |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast64T`

warning: type `uint_fast8_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:90:10
   |
90 | pub type uint_fast8_t = u8;
   |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast8T`

warning: type `uint_fast16_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:91:10
   |
91 | pub type uint_fast16_t = u16;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast16T`

warning: type `uint_fast32_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:92:10
   |
92 | pub type uint_fast32_t = u32;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast32T`

warning: type `uint_fast64_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:93:10
   |
93 | pub type uint_fast64_t = u64;
   |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast64T`

warning: type `__int8_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:94:10
   |
94 | pub type __int8_t = ::std::os::raw::c_schar;
   |          ^^^^^^^^ help: convert the identifier to upper camel case: `Int8T`

warning: type `__uint8_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:95:10
   |
95 | pub type __uint8_t = ::std::os::raw::c_uchar;
   |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Uint8T`

warning: type `__int16_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:96:10
   |
96 | pub type __int16_t = ::std::os::raw::c_short;
   |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Int16T`

warning: type `__uint16_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:97:10
   |
97 | pub type __uint16_t = ::std::os::raw::c_ushort;
   |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Uint16T`

warning: type `__int32_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:98:10
   |
98 | pub type __int32_t = ::std::os::raw::c_int;
   |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Int32T`

warning: type `__uint32_t` should have an upper camel case name
  --> ./open/160/generated_bindings.rs:99:10
   |
99 | pub type __uint32_t = ::std::os::raw::c_uint;
   |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Uint32T`

warning: type `__int64_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:100:10
    |
100 | pub type __int64_t = ::std::os::raw::c_longlong;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Int64T`

warning: type `__uint64_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:101:10
    |
101 | pub type __uint64_t = ::std::os::raw::c_ulonglong;
    |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Uint64T`

warning: type `__darwin_intptr_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:102:10
    |
102 | pub type __darwin_intptr_t = ::std::os::raw::c_long;
    |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinIntptrT`

warning: type `__darwin_natural_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:103:10
    |
103 | pub type __darwin_natural_t = ::std::os::raw::c_uint;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinNaturalT`

warning: type `__darwin_ct_rune_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:104:10
    |
104 | pub type __darwin_ct_rune_t = ::std::os::raw::c_int;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinCtRuneT`

warning: type `__darwin_mbstate_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:120:10
    |
120 | pub type __darwin_mbstate_t = __mbstate_t;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinMbstateT`

warning: type `__darwin_ptrdiff_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:121:10
    |
121 | pub type __darwin_ptrdiff_t = ::std::os::raw::c_long;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPtrdiffT`

warning: type `__darwin_size_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:122:10
    |
122 | pub type __darwin_size_t = ::std::os::raw::c_ulong;
    |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinSizeT`

warning: type `__darwin_va_list` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:123:10
    |
123 | pub type __darwin_va_list = __builtin_va_list;
    |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinVaList`

warning: type `__darwin_wchar_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:124:10
    |
124 | pub type __darwin_wchar_t = ::std::os::raw::c_int;
    |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinWcharT`

warning: type `__darwin_rune_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:125:10
    |
125 | pub type __darwin_rune_t = __darwin_wchar_t;
    |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinRuneT`

warning: type `__darwin_wint_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:126:10
    |
126 | pub type __darwin_wint_t = ::std::os::raw::c_int;
    |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinWintT`

warning: type `__darwin_clock_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:127:10
    |
127 | pub type __darwin_clock_t = ::std::os::raw::c_ulong;
    |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinClockT`

warning: type `__darwin_socklen_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:128:10
    |
128 | pub type __darwin_socklen_t = __uint32_t;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinSocklenT`

warning: type `__darwin_ssize_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:129:10
    |
129 | pub type __darwin_ssize_t = ::std::os::raw::c_long;
    |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinSsizeT`

warning: type `__darwin_time_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:130:10
    |
130 | pub type __darwin_time_t = ::std::os::raw::c_long;
    |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinTimeT`

warning: type `__darwin_blkcnt_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:131:10
    |
131 | pub type __darwin_blkcnt_t = __int64_t;
    |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinBlkcntT`

warning: type `__darwin_blksize_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:132:10
    |
132 | pub type __darwin_blksize_t = __int32_t;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinBlksizeT`

warning: type `__darwin_dev_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:133:10
    |
133 | pub type __darwin_dev_t = __int32_t;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinDevT`

warning: type `__darwin_fsblkcnt_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:134:10
    |
134 | pub type __darwin_fsblkcnt_t = ::std::os::raw::c_uint;
    |          ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinFsblkcntT`

warning: type `__darwin_fsfilcnt_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:135:10
    |
135 | pub type __darwin_fsfilcnt_t = ::std::os::raw::c_uint;
    |          ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinFsfilcntT`

warning: type `__darwin_gid_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:136:10
    |
136 | pub type __darwin_gid_t = __uint32_t;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinGidT`

warning: type `__darwin_id_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:137:10
    |
137 | pub type __darwin_id_t = __uint32_t;
    |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinIdT`

warning: type `__darwin_ino64_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:138:10
    |
138 | pub type __darwin_ino64_t = __uint64_t;
    |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinIno64T`

warning: type `__darwin_ino_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:139:10
    |
139 | pub type __darwin_ino_t = __darwin_ino64_t;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinInoT`

warning: type `__darwin_mach_port_name_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:140:10
    |
140 | pub type __darwin_mach_port_name_t = __darwin_natural_t;
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinMachPortNameT`

warning: type `__darwin_mach_port_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:141:10
    |
141 | pub type __darwin_mach_port_t = __darwin_mach_port_name_t;
    |          ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinMachPortT`

warning: type `__darwin_mode_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:142:10
    |
142 | pub type __darwin_mode_t = __uint16_t;
    |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinModeT`

warning: type `__darwin_off_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:143:10
    |
143 | pub type __darwin_off_t = __int64_t;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinOffT`

warning: type `__darwin_pid_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:144:10
    |
144 | pub type __darwin_pid_t = __int32_t;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPidT`

warning: type `__darwin_sigset_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:145:10
    |
145 | pub type __darwin_sigset_t = __uint32_t;
    |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinSigsetT`

warning: type `__darwin_suseconds_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:146:10
    |
146 | pub type __darwin_suseconds_t = __int32_t;
    |          ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinSusecondsT`

warning: type `__darwin_uid_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:147:10
    |
147 | pub type __darwin_uid_t = __uint32_t;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinUidT`

warning: type `__darwin_useconds_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:148:10
    |
148 | pub type __darwin_useconds_t = __uint32_t;
    |          ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinUsecondsT`

warning: type `__darwin_uuid_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:149:10
    |
149 | pub type __darwin_uuid_t = [::std::os::raw::c_uchar; 16usize];
    |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinUuidT`

warning: type `__darwin_uuid_string_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:150:10
    |
150 | pub type __darwin_uuid_string_t = [::std::os::raw::c_char; 37...
    |          ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinUuidStringT`

warning: type `__darwin_pthread_attr_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:321:10
    |
321 | pub type __darwin_pthread_attr_t = _opaque_pthread_attr_t;
    |          ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadAttrT`

warning: type `__darwin_pthread_cond_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:322:10
    |
322 | pub type __darwin_pthread_cond_t = _opaque_pthread_cond_t;
    |          ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadCondT`

warning: type `__darwin_pthread_condattr_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:323:10
    |
323 | pub type __darwin_pthread_condattr_t = _opaque_pthread_condat...
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadCondattrT`

warning: type `__darwin_pthread_key_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:324:10
    |
324 | pub type __darwin_pthread_key_t = ::std::os::raw::c_ulong;
    |          ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadKeyT`

warning: type `__darwin_pthread_mutex_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:325:10
    |
325 | pub type __darwin_pthread_mutex_t = _opaque_pthread_mutex_t;
    |          ^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadMutexT`

warning: type `__darwin_pthread_mutexattr_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:326:10
    |
326 | pub type __darwin_pthread_mutexattr_t = _opaque_pthread_mutex...
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadMutexattrT`

warning: type `__darwin_pthread_once_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:327:10
    |
327 | pub type __darwin_pthread_once_t = _opaque_pthread_once_t;
    |          ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadOnceT`

warning: type `__darwin_pthread_rwlock_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:328:10
    |
328 | pub type __darwin_pthread_rwlock_t = _opaque_pthread_rwlock_t;
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadRwlockT`

warning: type `__darwin_pthread_rwlockattr_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:329:10
    |
329 | pub type __darwin_pthread_rwlockattr_t = _opaque_pthread_rwlo...
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadRwlockattrT`

warning: type `__darwin_pthread_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:330:10
    |
330 | pub type __darwin_pthread_t = *mut _opaque_pthread_t;
    |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `DarwinPthreadT`

warning: type `u_int8_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:331:10
    |
331 | pub type u_int8_t = ::std::os::raw::c_uchar;
    |          ^^^^^^^^ help: convert the identifier to upper camel case: `UInt8T`

warning: type `u_int16_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:332:10
    |
332 | pub type u_int16_t = ::std::os::raw::c_ushort;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UInt16T`

warning: type `u_int32_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:333:10
    |
333 | pub type u_int32_t = ::std::os::raw::c_uint;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UInt32T`

warning: type `u_int64_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:334:10
    |
334 | pub type u_int64_t = ::std::os::raw::c_ulonglong;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UInt64T`

warning: type `register_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:335:10
    |
335 | pub type register_t = i64;
    |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `RegisterT`

warning: type `user_addr_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:336:10
    |
336 | pub type user_addr_t = u_int64_t;
    |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `UserAddrT`

warning: type `user_size_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:337:10
    |
337 | pub type user_size_t = u_int64_t;
    |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `UserSizeT`

warning: type `user_ssize_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:338:10
    |
338 | pub type user_ssize_t = i64;
    |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UserSsizeT`

warning: type `user_long_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:339:10
    |
339 | pub type user_long_t = i64;
    |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `UserLongT`

warning: type `user_ulong_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:340:10
    |
340 | pub type user_ulong_t = u_int64_t;
    |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UserUlongT`

warning: type `user_time_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:341:10
    |
341 | pub type user_time_t = i64;
    |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `UserTimeT`

warning: type `user_off_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:342:10
    |
342 | pub type user_off_t = i64;
    |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `UserOffT`

warning: type `syscall_arg_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:343:10
    |
343 | pub type syscall_arg_t = u_int64_t;
    |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SyscallArgT`

warning: type `intmax_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:344:10
    |
344 | pub type intmax_t = ::std::os::raw::c_long;
    |          ^^^^^^^^ help: convert the identifier to upper camel case: `IntmaxT`

warning: type `uintmax_t` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:345:10
    |
345 | pub type uintmax_t = ::std::os::raw::c_ulong;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UintmaxT`

warning: type `__builtin_va_list` should have an upper camel case name
   --> ./open/160/generated_bindings.rs:368:10
    |
368 | pub type __builtin_va_list = *mut ::std::os::raw::c_char;
    |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BuiltinVaList`

warning: constant `__has_safe_buffers` should have an upper case name
 --> ./open/160/generated_bindings.rs:4:11
  |
4 | pub const __has_safe_buffers: u32 = 1;
  |           ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper case: `__HAS_SAFE_BUFFERS`
  |
  = note: `#[warn(non_upper_case_globals)]` on by default

warning: constant `__has_ptrcheck` should have an upper case name
  --> ./open/160/generated_bindings.rs:23:11
   |
23 | pub const __has_ptrcheck: u32 = 0;
   |           ^^^^^^^^^^^^^^ help: convert the identifier to upper case: `__HAS_PTRCHECK`

warning: structure field `_mbstateL` should have a snake case name
   --> ./open/160/generated_bindings.rs:109:9
    |
109 |     pub _mbstateL: ::std::os::raw::c_longlong,
    |         ^^^^^^^^^ help: convert the identifier to snake case: `_mbstate_l`
    |
    = note: `#[warn(non_snake_case)]` on by default

warning: 87 warnings emitted

